{
	"id": "78a26765-7f40-1877-ccc9-fa2f42977117",
	"name": "Assignment4",
	"description": "",
	"order": [
		"edbfacd8-267a-8842-5ba2-257aa44e35f8",
		"167dba62-9d1d-beef-43c6-7ba6fee9c94e",
		"48e776e3-fa53-d5da-4c85-aac036a0b5ab",
		"4b42daa0-28a5-edfd-bfd9-a97c6d186770"
	],
	"folders": [],
	"timestamp": 1460243661993,
	"owner": "308924",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "167dba62-9d1d-beef-43c6-7ba6fee9c94e",
			"headers": "",
			"url": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies?ql=name='The Matrix'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "78a26765-7f40-1877-ccc9-fa2f42977117",
			"data": null,
			"dataMode": "params",
			"name": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies?ql=name='The Matrix'",
			"description": "Request for specific entity",
			"descriptionFormat": "html",
			"time": 1460243808169,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "48e776e3-fa53-d5da-4c85-aac036a0b5ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "78a26765-7f40-1877-ccc9-fa2f42977117",
			"data": [],
			"dataMode": "raw",
			"name": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies",
			"description": "Post request",
			"descriptionFormat": "html",
			"time": 1460262784781,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \n    \"name\":\"I, Robot\",\n    \"Year Released\": \"2004\",\n    \"Actors\": \"Will Smith, Bridget Moynahan, Bruce Greenwood\"\n}"
		},
		{
			"id": "4b42daa0-28a5-edfd-bfd9-a97c6d186770",
			"headers": "Content-Type: application/json\n",
			"url": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies?ql=name='I, Robot'",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "78a26765-7f40-1877-ccc9-fa2f42977117",
			"data": [],
			"dataMode": "raw",
			"name": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies?ql=name='I, Robot'",
			"description": "delete request",
			"descriptionFormat": "html",
			"time": 1460262823075,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "edbfacd8-267a-8842-5ba2-257aa44e35f8",
			"headers": "",
			"url": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "78a26765-7f40-1877-ccc9-fa2f42977117",
			"data": null,
			"dataMode": "params",
			"name": "http://anthonyareniego-test.apigee.net/a4/anthonyareniego/sandbox/movies",
			"description": "Request for full list of movies",
			"descriptionFormat": "html",
			"time": 1460243699803,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}